{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^8.1.1",
    "nuxt": "^3.10.3",
    "swiper": "^8.4.7",
    "vee-validate": "^4.5.8",
    "vue": "^3.4.19",
    "vue-awesome-swiper": "^5.0.1",
    "vue-router": "^4.3.0",
    "wide-align": "^1.1.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "postcss": "^8.4.35",
    "sass": "^1.71.1",
    "string-width": "^7.1.0",
    "tailwindcss": "^3.4.1"
  }
}
